
    DATABASE_URL="mongodb+srv://Programmer:programmer2002@cluster0.swg1hql.mongodb.net/test"
    NEXTAUTH_SECRET = 'NEXTAUTH_SECRET'



    GOOGLE_CLIENT_ID = 1052990579548-bp3s1i9ddfgp6qu4m2rmvmb431mmvg2r.apps.googleusercontent.com
    GOOGLE_CLIENT_SECRET= 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


    NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME= "detn56k3h"